
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record Page</title>
    <link rel="stylesheet" href="/css/style.css" th:href="@{/css/style.css}">
    <style>
        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 200px); /* Subtracting the header and footer height */
            margin: 0 auto;
            flex-direction: column;
            margin-bottom: 50px; /* Adding margin to prevent overlap with footer */
        }
        .container {
            text-align: center;
            margin-bottom: 50px; /* Adding margin to prevent overlap with footer */
        }
    </style>

</head>
<body>
<header>
    <nav style="display: flex; align-items: center;">
        <img src="/logo.png" alt="Password Store Logo" style="max-width: 50px;">
        <h1 style="margin: 1px 0; font-size: 20px; font-weight: normal;">Aditya's password store</h1>
    </nav>
    <nav>
        <a href="/index">add record</a>
        <a href="/product">view record</a>
        <a href="/searchByTitle">searchrecords</a>
    </nav>
</header>
<main>
    <section>
        <h2>Record List</h2>
        <table id="recordTable" border="2">
            <tr>
                <th>Record Id</th>
                <th>Record email</th>
                <th>Record username</th>
                <th>record title</th>
                <th>record notes</th>
                <th>record password</th>
                <th>record notes</th>
            </tr>
            <tr th:each="record : ${records}">
                <td th:text="${record.id}"></td>
                <td th:text="${record.email}"></td>
                <td th:text="${record.username}"></td>
                <td th:text="${record.title}"></td>
                <td th:text="${record.notes}"></td>
                <td th:text="${record.password}"></td>
                <td th:text="${record.notes}"></td>

            </tr>
        </table>
    </section>
</main>

<footer>

    <p>Copyrights © Aditya </p>
    <p>Student ID: 991663142</p>
</footer>

</body>
</html>
